{
    "name": "meidcal-health-records",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Via5K/Blockchain-based-medical-health-records.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Via5K/Blockchain-based-medical-health-records/issues"
    },
    "homepage": "https://github.com/Via5K/Blockchain-based-medical-health-records#readme",
    "dependencies": {
        "solc": "^0.8.14-fixed"
    }
}
